<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ftl\Buttons\Buttons\SaveButton.cs">
    <Files>
      <File FileName="Assets\scripts\ftl\ftlManager.cs" Line="142" Column="24" />
      <File FileName="Assets\scripts\ftl\Buttons\Buttons\SaveButton.cs" Line="36" Column="7" />
      <File FileName="Assets\scripts\ftl\ftlDataGatherer.cs" Line="189" Column="23" />
      <File FileName="Assets\scripts\ftl\Buttons\Buttons\SelectButton.cs" Line="26" Column="41" />
      <File FileName="Assets\scripts\ftl\ftlSpeedGraph.cs" Line="187" Column="8" />
      <File FileName="Assets\scripts\ftl\Buttons\Buttons\LoadButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>