<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ftl\Buttons\Buttons\SelectButton.cs">
    <Files>
      <File FileName="Assets\scripts\ftl\Classes\DataDisplay.cs" Line="18" Column="39" />
      <File FileName="Assets\scripts\ftl\TouchObjectLogic.cs" Line="24" Column="5" />
      <File FileName="Assets\scripts\ftl\ftlManager.cs" Line="200" Column="23" />
      <File FileName="Assets\scripts\ftl\ftlDataGatherer.cs" Line="21" Column="28" />
      <File FileName="Assets\scripts\ftl\Buttons\Buttons\ReadoutButton.cs" Line="22" Column="33" />
      <File FileName="Assets\scripts\ftl\Buttons\Buttons\SaveButton.cs" Line="24" Column="44" />
      <File FileName="Assets\scripts\ftl\Buttons\Buttons\LoadButton.cs" Line="9" Column="3" />
      <File FileName="Assets\scripts\ftl\Buttons\Buttons\SelectButton.cs" Line="41" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>